<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
ol{
    font-size:15px;
    margin-top: -15px;
}

ul{
    font-size: 15px;
    margin-top: -10px
}
img{
margin-left:550px;
size: 50px;
}

div {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 250px;
    margin-right: 250px;
    background-color: lightblue;
}


h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 0 0 50px 0;
}
p {
    font-size: 20px;
    text-align: justify ;
    margin-right: 50px;
    margin-left: 50px;
}
h3{
    font-size: 25px;
    margin-left: 30px;
}


.main {
	text-align: center;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

<h1 style="font-size:50px;"><span >PROFIL MAHASISWA</span></h1>


<div><p style="text-align:center"><b>Deskripsi Diri:</b>
    <br>aku adalah orang yang senang mencari pengalaman dari berbagai hal, aku paling suka adventure bersama teman
maupun sendiri dimanapun tempatnya. Institut Teknologi Sepuluh Nopember Surabaya menjadi tempatku untuk mencari
ilmu dijenjang kuliah semoga kedepannya aku dapat menjadi pribadi yang lebih dewasa kedepannya</p></div>


<div><h3>BIODATA DIRI</h3>
    <i class="fas fa-cloud"></i>

<p>Nama Panggilan:<br>ghips</p>

<p>Domisili:<br>DKI Jakarta</p>

<p>NRP:<br>5026201044</p>

<p>Departemen:<br>Sistem Informasi</p>

<p>Angkatan:<br>2020</p>

<p>Riwayat Pendidikan:</p>
<ul>
    <li>SDIT Istiqomah Balikpapan (2008 - 2014)</li>
    <li>SMP Tazkia IIBS Malang (2014 - 2017</li>
    <li>SMA Labschool Jakarta (2017 - 2020)</li>
    <li>Institut Teknologi Sepuluh Nopember (2020 - sekarang)</li>
</ul>

<p>Hobi:</p>
<ol>
	<li>tidur</li>
    <li>bermain game</li>
    <li>membaca buku</li>
</ol>

</div>
<p>check my social media<br><a href="https://www.instagram.com/ghips23/">instagram</a><a href="https://www.linkedin.com/in/ghips">linkedin</a><p>



</body>
</html>
